# jpa-hibernate

./: .gitignore  README.md
_001_jpa-hibernate-hello-world-xml/: pom.xml
_001_jpa-hibernate-hello-world-xml/src/main/java/com/mimaraslan/: MainApp.java
_001_jpa-hibernate-hello-world-xml/src/main/java/org/turkeyjug/: MainApp.java
_001_jpa-hibernate-hello-world-xml/src/main/resources/: hibernate.cfg.xml
_002-jpa-hibernate-hello-world-annotation/: pom.xml  sql.txt
_002-jpa-hibernate-hello-world-annotation/src/main/java/com/mimaraslan/: MainApp.java
_002-jpa-hibernate-hello-world-annotation/src/main/java/com/mimaraslan/model/: Customer.java
_002-jpa-hibernate-hello-world-annotation/src/main/java/org/turkeyjug/: MainApp.java
_002-jpa-hibernate-hello-world-annotation/src/main/java/org/turkeyjug/model/: Customer.java
_002-jpa-hibernate-hello-world-annotation/src/main/resources/: hibernate.cfg.xml
_002_jpa-hibernate-hello-world-annotation/: pom.xml  sql.txt
_002_jpa-hibernate-hello-world-annotation/src/main/java/com/mimaraslan/: AppMain.java
_002_jpa-hibernate-hello-world-annotation/src/main/resources/: hibernate.cfg.xml
_003_jpa-hibernate-one-to-one-xml/: README  pom.xml  sql.txt
_003_jpa-hibernate-one-to-one-xml/src/main/java/com/mimaraslan/: AppMain.java  MainApp.java
_003_jpa-hibernate-one-to-one-xml/src/main/java/com/mimaraslan/model/: Customer.java  CustomerDetail.java
_003_jpa-hibernate-one-to-one-xml/src/main/java/com/mimaraslan/util/: HibernateUtil.java
_003_jpa-hibernate-one-to-one-xml/src/main/java/org/turkeyjug/: MainApp.java
_003_jpa-hibernate-one-to-one-xml/src/main/java/org/turkeyjug/model/: Customer.java  CustomerDetail.java
_003_jpa-hibernate-one-to-one-xml/src/main/java/org/turkeyjug/util/: HibernateUtil.java
_003_jpa-hibernate-one-to-one-xml/src/main/resources/: hibernate.cfg.xml
_003_jpa-hibernate-one-to-one-xml/src/main/resources/com/mimaraslan/model/: Customer.hbm.xml  CustomerDetail.hbm.xml
_003_jpa-hibernate-one-to-one-xml/src/main/resources/org/turkeyjug/model/: Customer.hbm.xml  CustomerDetail.hbm.xml
_003_jpa-hibernate6-hello-world-java-config/: README.md  pom.xml
_003_jpa-hibernate6-hello-world-java-config/src/main/java/com/mimaraslan/: AppMain.java
_003_jpa-hibernate6-hello-world-java-config/src/main/java/com/mimaraslan/dao/: StudentDao.java
_003_jpa-hibernate6-hello-world-java-config/src/main/java/com/mimaraslan/entity/: Student.java
_003_jpa-hibernate6-hello-world-java-config/src/main/java/com/mimaraslan/util/: HibernateUtil.java
_004_jpa-hibernate-one-to-one-annotation/: README  pom.xml  sql.txt
_004_jpa-hibernate-one-to-one-annotation/src/main/resources/: hibernate.cfg.xml
_005_jpa-hibernate-one-to-many-xml/: README  pom.xml  sql.txt
_005_jpa-hibernate-one-to-many-xml/src/main/resources/: hibernate.cfg.xml
_006_jpa-hibernate-one-to-many-annotation/: README  pom.xml  sql.txt
_006_jpa-hibernate-one-to-many-annotation/src/main/resources/: hibernate.cfg.xml
_007_jpa-hibernate-many-to-many-xml/: pom.xml
_007_jpa-hibernate-many-to-many-xml/src/main/resources/: hibernate.cfg.xml
_008_jpa-hibernate-many-to-many-annotation/: pom.xml  sql.txt
_008_jpa-hibernate-many-to-many-annotation/src/main/java/com/mimaraslan/: AppMain.java  MainApp.java
_008_jpa-hibernate-many-to-many-annotation/src/main/java/com/mimaraslan/model/: Address.java  Customer.java
_008_jpa-hibernate-many-to-many-annotation/src/main/java/org/turkeyjug/: MainApp.java
_008_jpa-hibernate-many-to-many-annotation/src/main/java/org/turkeyjug/model/: Address.java  Customer.java
_008_jpa-hibernate-many-to-many-annotation/src/main/resources/: hibernate.cfg.xml
_009_jpa-hibernate-criteria-annotation/: pom.xml  sql.txt
_009_jpa-hibernate-criteria-annotation/src/main/resources/: hibernate.cfg.xml
_010_jpa-hibernate-crud-hql-xml/: pom.xml  sql.txt
_010_jpa-hibernate-crud-hql-xml/src/main/java/com/mimaraslan/: AppMain.java  MainApp.java
_010_jpa-hibernate-crud-hql-xml/src/main/java/com/mimaraslan/model/: OtherProduct.java  Product.java
_010_jpa-hibernate-crud-hql-xml/src/main/java/com/mimaraslan/util/: HibernateUtil.java
_010_jpa-hibernate-crud-hql-xml/src/main/java/org/turkeyjug/: MainApp.java
_010_jpa-hibernate-crud-hql-xml/src/main/java/org/turkeyjug/model/: OtherProduct.java  Product.java
_010_jpa-hibernate-crud-hql-xml/src/main/java/org/turkeyjug/util/: HibernateUtil.java
_010_jpa-hibernate-crud-hql-xml/src/main/resources/: hibernate.cfg.xml  log4j.properties
_010_jpa-hibernate-crud-hql-xml/src/main/resources/com/mimaraslan/model/: OtherProduct.hbm.xml  Product.hbm.xml
_010_jpa-hibernate-crud-hql-xml/src/main/resources/org/turkeyjug/model/: OtherProduct.hbm.xml  Product.hbm.xml
_011_jpa-hibernate-transaction-management-spring/: pom.xml  sql.txt
_011_jpa-hibernate-transaction-management-spring/src/main/java/org/turkeyjug/: MainApp.java
_011_jpa-hibernate-transaction-management-spring/src/main/java/org/turkeyjug/dao/: CustomerDAO.java
_011_jpa-hibernate-transaction-management-spring/src/main/java/org/turkeyjug/model/: Customer.java
_011_jpa-hibernate-transaction-management-spring/src/main/resources/: applicationContext-hibernate.xml
_01_Hibernate-Hello-World-XML/: pom.xml
_01_Hibernate-Hello-World-XML/src/main/resources/: hibernate.cfg.xml
_02-Hibernate-Hello-World-Annotation/: pom.xml
_02-Hibernate-Hello-World-Annotation/src/main/java/com/keylesson/util/: HibernateUtil.java
_02-Hibernate-Hello-World-Annotation/src/main/java/com/mimaraslan/app/: MainApp.java
_02-Hibernate-Hello-World-Annotation/src/main/java/com/mimaraslan/persistence/: Customer.java
_02-Hibernate-Hello-World-Annotation/src/main/java/com/mimaraslan/util/: HibernateUtil.java
_02-Hibernate-Hello-World-Annotation/src/main/resources/: hibernate.cfg.xml
_02-Hibernate-Hello-World-Annotation/src/test/java/com/mimaraslan/test/: TestApp.java
demo/: HELP.md
spring-boot-jpa-hibernate-many-to-many/: db.sql  pom.xml
spring-boot-jpa-hibernate-many-to-many/src/main/resources/: application.properties
(+64 files in other folders)
